ChromeToWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SendToWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SendToWP7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    x:Name="RootWindow"
    shell:SystemTray.IsVisible="True"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="StandardAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Refresh" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/tasks.png" Text="Edit" Click="Edit_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="EditAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/trash.png" Text="Delete" Click="Trash_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/tasks.png" Text="Done" Click="Edit_Click"/>
        </shell:ApplicationBar>

        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <local:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        <StackPanel Grid.Row="0">
            
            <toolkit:PerformanceProgressBar VerticalAlignment="Top" Visibility="Visible" IsLoading="{Binding IsLoadingData}" />
            
            <TextBlock  Visibility="{Binding IsLoadingData,Converter={StaticResource VisibilityConverter}}"  HorizontalAlignment="Left" Text="{Binding LoadingDataMsg}" />
        </StackPanel>
-->
        <Grid Grid.Row="1">

            <StackPanel Visibility="{Binding Path=IsEmpty,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="28">You don't have any links yet.</TextBlock>
                <HyperlinkButton FontSize="28" Content="Setup your PC web browser" Name="lnkSetup" Click="lnkSetup_Click" />
            </StackPanel>

            <ListBox Visibility="{Binding Path=IsEmpty,Converter={StaticResource InverseVisibilityConverter}}" Grid.Row="0" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem BorderThickness="0" Margin="0" Tag="{Binding URL}" Padding="0" Name="URLList">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Tag="{Binding .}">
                                    <toolkit:MenuItem Click="Delete_Click" Tag="{Binding}" Header="Delete"/>
                                    <toolkit:MenuItem Click="ShowAll_Click" Tag="{Binding}" Header="Show All Information"/>
                                    <toolkit:MenuItem Click="CopyLink_Click" Tag="{Binding}" Header="Copy Link to clipboard"/>
                                    <toolkit:MenuItem Click="CopyText_Click" Tag="{Binding}" Header="Copy Text to clipboard"/>
                                    <!--
                                    <toolkit:MenuItem Click="SMS_Click" Tag="{Binding}" Header="Send info via SMS"/>
                                    <toolkit:MenuItem Click="Email_Click" Tag="{Binding}" Header="Send info via Email"/>
                                    <toolkit:MenuItem Click="Map_Click" Tag="{Binding}" Header="Map Address"/>
                                    <toolkit:MenuItem Click="Search_Click" Tag="{Binding}" Header="Bing Search"/>
                                    <toolkit:MenuItem Click="Marketplace_Click" Tag="{Binding}" Header="Marketplace Search"/>
                                    <toolkit:MenuItem Click="Call_Click" Tag="{Binding}" Header="Call (Number)"/>
                                    <toolkit:MenuItem Click="SMS_Number_Click" Tag="{Binding}" Header="New SMS (Number)"/>
                                    -->
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <ListBoxItem.Content>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Visibility="{Binding Path=DataContext.IsEditMode, ElementName=RootWindow,Converter={StaticResource VisibilityConverter}}"
                                              IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" />
                                    
                                    <StackPanel Grid.Column="1" Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding URL}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Selection}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </Grid>

                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>